{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CPSC321_A03_MCContext": "Server=(localdb)\\mssqllocaldb;Database=CPSC321_A03_MCContext-bc9093ff-65e1-4c55-ade6-c946baa64b28;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}