{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CPSC321_A05_MCContext": "Server=(localdb)\\mssqllocaldb;Database=CPSC321_A05_Dealership;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}